# Add input params for all test cases
ORAPOs_appLaunch=ORA_POs
appLaunch_val=h2[class='slds-text-heading--medium']
myORAPOList=MY ORA PO
tableView=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th/div
tableview1=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[input]/div/a/span[2]
ORAPOSTable=PO NUMBER, ORA_PROJECT, BUSINESS PARTNER NAME, BUSINESS PARTNER, ORACLE PROJECT NUMBER, DIVISION, REGION, RECORD ID, ORACLE PROJECT NAME, LAST MODIFIED DATE
approvalMatrix=html/body/div[5]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/ul/li[2]/a
approvalMatrixTableView=APPROVAL MATRIX NAME, JOB TYPE, OWNER FIRST NAME, OWNER LAST NAME, REGION, SLA TRACKER, REGION_AND_JTYPE, TOTAL TIERS, CREATED DATE, LAST MODIFIED DATE
CIFA_AppLauncher=CIFA
CIFATableView=CODE, CIFA, WAREHOUSEO, UNIT OF MEASURE, DESCRIPTION, ITEM COST, LAST MODIFIED DATE, WAREHOUSE
nationalLR_AppLaunch=National Labor Rates
nationalLC_AppLaunch=National Labor Code
NLR_TableView=LABOR RATE CARD NAME, LABOR CODE, LABOR ZONE, CREATED BY, COST, BUSINESS PARTNER, UOM, LAST MODIFIED DATE
NLR_TableView_BP=LABOR RATE CARD NAME, LABOR CODE, LABOR ZONE, CREATED BY, BUSINESS PARTNER, UOM, LAST MODIFIED DATE
NLC_TableView=LABOR CODE, DESCRIPTION, UOM, LAST MODIFIED DATE
childnode_AppLanuch=Child Nodes
chilnode_TableView=CHILD NODE NAME, NCP NODE, FIBER CONSTRUCTION COMPLETED DATE , COAX CONSTRUCTION COMPLETED DATE, POWER SUPPLY COMPLETED DATE , NODE INSTALL COMPLETED DATE , NODE OPTIMIZED COMPLETED DATE, SCHD. ACTIVATION DT., ACTIVATION COMPLETED DATE, SCHD. ACTIVATION UPD., SCHD. ACTIVATION UPD. BY, ACTIVATION COMPLETED, NODE INSTALLED
childnode_ColumnId=//*[@id='brandBand_1']/div/div[1]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[input]/div/a/span[2]
all_Tasks=All Tasks