# Add input params for all test cases
newButton=//*[@id='brandBand_1']/div/div[1]/div/div/div/div[1]/div[1]/div[2]/ul/li/a/div
settingsIcon=//*[@id=\'brandBand_1\']/div/div[1]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div/button
tableIcon=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[2]/div[2]/div[2]/div/button
refreshIcon=//*[@id='refreshButton']
editIcon=//*[@id='inlineEditButton']/button
filterlistIcon=forceFilterButton
chartlistIcon=forceChartButton
disabled=disabled
myJobs=My Jobs
allFilter=All
recentlyviewed=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[1]/div[1]/div/div[2]/h1/a/div
listViewDropDown=ul[class='slds-dropdown__list slds-show']
tableView=//*[@id='brandBand_1']/div/div[1]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th/div/a
jobsTable=P2 JOB ID, NCP NODE NAME, JOB TYPE, OWNER, JOB MILESTONE, FUNDING REQUEST STATUS, ESTIMATED COMPLETION DATE, LAST MODIFIED BY, LAST MODIFIED DATE
drdmastypeList=Search By DRMA & Type
permitTableAll=PERMIT NAME, CREATED BY, PERMIT TYPE, PERMIT NUMBER
permitTableDRMA=PERMIT NAME
invoicesTable=INVOICE NUMBER, PO REGION, PO NUMBER, BUSINESS PARTNER, INVOICE DATE, INVOICE AMOUNT, P2 STATUS, CIFA STATUS, LAST MODIFIED BY, CREATED DATE, LAST MODIFIED DATE