importNodes=Import Nodes
warehouse=//input[@placeholder='Search NCP Hub...']
warhousevalue=div[title='LEVITTOWN-NG-1 (PA)']
#warhousevalue=//*[contains(text(), 'COMCAST TECHNOLOGY CENTER (PA)')]
importsavebutton=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
importpagelist=//ul[@class='tabs__nav']
bussinesspatner_import="LEVITTOWN-NG-1 (PA)"
				
	