projlistelements=//ul[@class='tabs__nav']
table=//*[@id='popUpTable1']/table/tbody
table_jobtasklist=table[class='slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped']
assignee=//button[@class='slds-button slds-button_brand']
dynamicselect=//select[@class='dynamic select']
assigneesave=//button[@class='slds-button slds-button--brand']
#jobs=Jobs
jobs=Requests/Jobs
jobid=job_id
assignText=Assign
bussinesspatner=//input[@placeholder='Search Business Partners...']
inputtypebusiness=//input[@class='default input uiInput uiInputTextForAutocomplete uiInput--default uiInput--input uiInput uiAutocomplete uiInput--default uiInput--lookup']
bpName=COMMUNICATIONS CONSTRUCTION GROUP LLC
bpseleect=//ul[@class='lookup__list  visible']
inputtypeDate=//input[@class=' input']
fromDate=4/11/2018
parentNode=PARENT NODES
None=--None--
reason=Customer not available on site
saveAssignbutton=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']						
approveButon=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
updatecreateButton=//*[contains(text(), 'Update And Create Jobs')]
rowelement=//*[@id='popUpTable1']/table/tbody/tr[" + rnum + "]/td[2]/div
jobidlist= //*[@id='popUpTable1']/table/tbody/tr[" + rnum + "]/td[1]/div/div/div/label
tablerow=tr
tasktype=_Walkout
bussinesspatner_name=COMMUNICATIONS CONSTRUCTION GROUP LLC
update_create_select=Update And Create Jobs
update_create_save=//*[contains(text(), 'Update And Create Jobs')]
tabledata=td
title_text=title
approve_task=Approve
p2jobid=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[3]/div/a/span[2]
ncpnode=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[4]/div/a/span[2]
job_type=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[5]/div/a/span[2]
owner_jobdetails=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[6]/div/a/span[2]
#region_detaisl=//*[@id="brandBand_1"]/div/div[1]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[7]/div/a/span[2]
job_status=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[7]/div/a/span[2]
funding_status=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[8]/div/a/span[2]
estdtime=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[9]/div/a/span[2]
lastmodified_by=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[10]/div/a/span[2]
lastmodified_date=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[11]/div/a/span[2]
drdmastype=Search By DRMA & Type
job_settings=//*[@id="brandBand_1"]/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/article/div/div/div/div[1]/div[2]/div[2]/div/div/button			
jobidTable=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table
job_p2tasktype=span[title='tasktype']
job_p2childnode=span[title='childnode']
job_p2status=span[title='status']
job_p2expectdate=div[title='ExpectedDate']
job_p2assigneto=span[title='assignedto']
job_p2expdate=span[title='expdate']
job_p2lastmodified=span[title='lastmodified']
jobid_rowelement=//*[@id=\"brandBand_1\"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span
milestone_Activation=Activation
milestone_Asbuilt=As built
milestone_Construction=Construction
milestone_Design=Design
milestone_Estimate=Estimate
milestone_Permit=Permit
milestone_QC=QC
milestone_Survey=Survey
milestone_All=--- All ---
checkbox_jobid=span[class='slds-checkbox--faux']
p2task_approve=button[class='slds-button slds-button_neutral appclass']
p2tas_Assign=button[class='slds-button slds-button_neutral assnclass']
Reassign_change_button=button[class='slds-button slds-button_neutral']
p2TaskTable=table[class='slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped']
Walkout_task=div[title='Walkout']
RFOS_Design_task=div[title='RF/OSP Design']
P2task_milestone=slds-select
p2_Walktask=Walkout
p2_RFOSPDesign=RF/OSP Design
p2_OpticalDesign=Optical Design
p2_NodeSpotting=Node Spotting
p2_AddressList=Address List
p2_DeterminePermits=Determine Permits
p2_UpdateAsBuilt=Update As Built
p2_UpdateMapinSpatial=Update Map in Spatial
p2_FieldQC=Field QC
p2_InvoiceReconciliation=Invoice Reconciliation
p2taskname_edit=svg[data-key='edit']
p3tasktype_edit=p2Task_button[title='Edit Task Type']
job_nodeless=div[title='COMMUNICATIONS CONSTRUCTION GROUP LLC']


