job_requests=Requests/Jobs
select_request=select[class='select uiInput uiInputSelect uiInput--default uiInput--select']
request_option=option[label='Request']
jobcreation_new=New
#betterment_nextbutton=//button[@class='slds-button uiButton slds-button--brand']
betterment_nextbutton=//button[@class='slds-button slds-button_brand']
nextbutton=//button[@class='slds-button slds-button_brand']
next_categorybutton=//button[@class='slds-button slds-button_brand']
category_select=select[class='slds-select']	
option_category=option[value='Betterments']
residential_category=option[value='Residential']
commercial_category=option[value='Commercial']
jobtype_residential_MDU=option[value='MDU']
jobtype_residential_SDU=option[value='SDU']
option_category_scalable=option[value='Scalable']
subtype_scalable_Design=option[value='Design']
subtype_scalable_Fiber_Transport=option[value='Fiber Transport']
subtype_scalable_Headend=option[value='Headend']
subtype_value_subtype=Permit,Traffic Control,Tree Trimming
subtype_scalable_Permit_Traffic=option[value='Permit, Traffic Control, Tree Trimming']
subtype_scalable_Walkout=option[value='Walkout']
jobtype_commercial_Cell_Backhaul=option[value='Cell Backhaul']
subtype_commercial_Cell_Backhaul_SmallCell=option[value='Small Cell']
jobtype_commercial_Dark_Fiber=option[value='Dark Fiber']
subtype_commercial_Dark_Fiber_IRU=option[value='IRU']
jobtype_commercial_Hyperbuild=option[value='Hyperbuild']
subtype_commercial_Hyperbuild_Metro_Core=option[value='Metro-Core']
subtype_commercial_Hyperbuild_Probuild=option[value='Probuild']
subtype_commercial_Hyperbuild_Smartbuild=option[value='Smartbuild']
jobtype_commercial_Metro_E_Retail=option[value='Metro-E Retail']
subtype_commercial_Metro_E_Retail_EoHFC=option[value='EoHFC']
subtype_commercial_Metro_E_Retail_Fiber=option[value='Fiber']
jobtype_commercial_Metro_E_Wholesale=option[value='Metro-E Wholesale']
subtype_commercial_Metro_E_Wholesale_EoHFC=option[value='EoHFC']
subtype_commercial_Metro_E_Wholesale_Fiber=option[value='Fiber']
jobtype_commercial_SMB=option[value='SMB']
subtype_residential_MDU_FTTB=option[value='FTTB']
subtype_residential_MDU_FTTU=option[value='FTTU']
subtype_residential_MDU_HFC=option[value='HFC']
subtype_residential_SDU_FTTP=option[value='FTTP']
subtype_residential_SDU_HFC=option[value='HFC']
jobtype_AerialMakeReady=option[value='Aerial Make-Ready']
subtype_AerialMakeReady_PoleTransfers=option[value='Pole Transfers']
jobtype_NodeSegmentation=option[value='Node Segmentation']
jobtype_Upgrade_Rebuild=option[value='Upgrade/Rebuild']
jobtype_Backbone=option[value='Backbone']
jobtype_cran=option[value='CRAN']
jobtype_Fiber_Redundancy=option[value='Fiber Redundancy/Interconnects']
jobtype_INET=option[value='INET']
jobtype_Wifioutdoor=option[value='Wifi Outdoor']
jobtype_Upgrade_Rebuild=option[value='Upgrade/Rebuild']
jobtype_Backbone=option[value='Backbone']
jobtype_cran=option[value='CRAN']
jobtype_Fiber_Redundancy=option[value='Fiber Redundancy/Interconnects']
jobtype_INET=option[value='INET']
jobtype_Wifioutdoor=option[value='Wifi Outdoor']
jobtype_MDURewiring=option[value='MDU Rewiring']
jobtype_ForcedRelocates=option[value='Forced Relocates']
subtype_ForcedRelocates_NonReimbursable=option[value='Non-Reimbursable']
subtype_ForcedRelocates_Reimbursable=option[value='Reimbursable']
jobtype_ManholeReplacement=option[value='Manhole Replacement']
jobtype_SpanReplacements=option[value='Span Replacements']
jobtype_LineExtension=option[value='Line Extension']
jobtype_fiberdeep=option[value='XNET Fiber Deep']
subtype_LineExtension_Coax=option[value='Coax']
subtype_LineExtension_Coax_Fiber=option[value='Coax & Fiber']
subtype_LineExtension_Fiber=option[value='Fiber']
subtype_MDURewiring_HFC=option[value='HFC']
subtype_MDURewiring_FTTP=option[value='FTTP']
subtype_FiberBuildAdditional=option[value='Fiber Build w/Additional Node Housing']
subtype_NodeReplacementOptics=option[value='Node Replacement w/Optics']
subtype_OpticsOnly=option[value='Optics Only']
subtype_OpticsCoaxConstruction=option[value='Optics w/Coax Construction']
subtype_rebalance=option[value='RF rebalance']
inputaddress=div[class='slds-form-element__control slds-grow']
inputaddress_click=input[placeholder='Enter Address or Description']
inputaddress_value=167 WYCOMBE AVE LANSDOWNE PA 19050
needByField=input[class='field input']
scrolldown=div[class='slds-p-around_large slds-size_6-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12']
commentsField=textarea[class='slds-textarea textarea uiInput uiInputTextArea uiInput--default uiInput--textarea']
commentsField_value=Automation job Creation Flow
more=div[class='uiPopupTrigger']
cifawarehouse=input[class='slds-lookup__search-input slds-input leftPaddingClass input uiInput uiInputText uiInput--default uiInput--input']
#cifawarehouse=//*[@id="modal-content-id-1"]/article/div/div[2]/div/div/div[4]/div[1]/div/lightning-input/div

cifawarehouse_value=D0
jobdetails=a[title='JOB DETAILS']
validatejobfields=span[class='test-id__field-value slds-form-element__static slds-grow ']
validateReadOnlyJobFields=span[class='test-id__field-value slds-form-element__static slds-grow  is-read-only']
p2task_checkbox=span[class='slds-checkbox--faux']
quickActionbuttons=button[class='slds-button slds-button_neutral']
notRequiredButton=button[class='slds-button slds-button_neutral ']
assignbutton=button[class='slds-button slds-button_neutral assnclass']
approvebutton=button[class='slds-button slds-button_neutral appclass']
nextbuttonJobInputFlow=button[class='slds-button slds-button_brand']
jobActionButtonValidation=li[class='slds-button slds-button--neutral slds-truncate']
verifyHighlightPanelFieldTextArea=span[class='uiOutputTextArea']
#verifyHighlightPanelText=div[class='slds-form-element__static slds-truncate']
verifyHighlightPanelText=p[class='slds-text-title slds-truncate']
cifawarehose_Select=//*[@id="listbox-option-unique-id-01"]/span[2]/span
jobDetail_Select=li[class='uiMenuItem']
Unfunded=Unfunded
Description_check=167 WYCOMBE
laborZone=Zone 2 - Freedom
scrolldowntosavebutton=div[class='slds-float_right']
totalPrePostCalcJobFlow=input[class='slds-input']
totalPrePostCalcJobFlow_value1=2
totalPrePostCalcJobFlow_value2=22
totalPrePostCalcJobFlow_value3=33
#ncpnodesearch=input[class='slds-lookup__search-input slds-input leftPaddingClass input uiInput uiInputText uiInput--default uiInput--input']
ncpnodesearch=input[class='slds-input']
#ncpnodevalue=span[class='slds-listbox__option-text slds-listbox__option-text_entity']
ncpnodevalue=input[name='lgt-datatable-4-options']
proactive_select=select[class='slds-select']
option_proactive=option[value='Proactive']
option_Reactive=option[value='Reactive']
option_Standard=option[value='Standard']
option_High=option[value='High']
button_selectdate=input[name='needbydate']
inputcostestiate=input[name='costEstimate']
input_Zipcode=input[class='slds-lookup__search-input slds-input leftPaddingClass input uiInput uiInputText uiInput--default uiInput--input']
zipcode=19050
dropdownvalue=//*[@id="listbox-option-unique-id-01"]/span[2]/span
input_jobdesc=input[name='jobdescription']
DRMA_select=select[name='slds-select']
Project_name=Automation_
edit_compactlayot=div[title='Edit']
changedate_compactlayot=div[title='Change Date']
Materials_compactlayot=div[title='Add Materials']
Contract_compactlayot=div[title='Add Contract Labor']
Footage_compactlayot=div[title='Add Constructed Footage']
Hold_compactlayot=div[title='Hold/Unhold']
close_compactlayot=div[title='Close']
createJob_compactlayot=div[title='Create Job']
approval_compactlayot=div[title='Submit for Approval']
cancel_compactlayot=div[title='Cancel']
customername=input[name='customername']
initiatedBy=input[name='initiatedBy']
initiatedByEmail=input[name='initiatedByEmail']
Externalid=input[name='externalsysId']
sitedevelopmentpropname=input[name='sitedevelopmentpropname']
customercontactname=input[name='customercontactname']
localcontactname=input[name='localcontactname']
externalsysId=input[name='externalsysId']
customercontactemail=input[name='customercontactemail']
localcontactemail=input[name='localcontactemail']
customercontactphone=input[class='slds-input']
localcontactphone=input[class='slds-input']
Customerdropdown=select[class='slds-select']
oktoContact=option[value='Ok to Contact']
DonotContact=option[value='Do Not Contact']
scrolldown=div[class='slds-clearfix slds-p-around--x-small']
jobDetails=//*[contains(text(), 'JOB DETAILS')]
cifa_value_select=li[class='slds-listbox__item']
Customernamevalue=Mathivarma
intiatedby_value=Mathi JO
intiatedbyid_value=mathivarma.ganesan@infosys.com
Site_Development_value=Site/Development
customer_Contact_value=Mathivarma Contact
externalid_value=123456
customer_contact_email_value=mathivarma02@gmail.com
phne_value=9578237116
Edit=Edit
ChangeDate=Change Date
AddMaterials=Add Materials
AddContractLabor=Add Contract Labor
AddConstructedFootage=Add Constructed Footage
Hold_Unhold=Hold/Unhold
Close=Close
Submit_for_Approval=Submit for Approval
Unfunded=Unfunded
Opened=Opened
CreateJob=Create Job
Pending=Pending
Cancel=Cancel
option_milestone=option[value='QC']
Tasktype_Milestone=option[value='Field QC']
milestone_select=select[class='dynamic select']
milestonenext_button=button[class='slds-button slds-button--brand']
input_taskname=input[class='dynamic input']
Jobid_click=a[class=' textUnderline outputLookupLink slds-truncate forceOutputLookup']
finish_button=button[title='Finish']
tasks=TASKS
chatter=CHATTER
surveys=SURVEYS
estimates=ESTIMATES
payback=PAYBACK
address=ADDRESSES
permits=PERMITS
invoic_lines=INVOICE LINES
constructed_ft=CONSTRUCTED FT
jobdetails=JOB DETAILS
attachments=ATTACHMENTS
history=HISTORY