# Add input params for all test cases
new_button=New
listSelect_NewJob=select[class='slds-select']
jobCategory=Scalable
jobType_FD=Fiber Deep
jobType_NodeSeg=Node Segmentation
nxtBtn=//*[@id='modal-content-id-1']/article/div/div[2]/div/div/footer/div/div/button[2]
lookup_Search=input[class='slds-lookup__search-input slds-input leftPaddingClass input uiInput uiInputText uiInput--default uiInput--input']
dropdwn_Select=//*[@id='listbox-option-unique-id-01']/span[2]/span
saveBtn=//*[@id='modal-content-id-1']/article/div/div[2]/div/div/div/footer/div/div/button[2]
jobId=//*[@id='brandBand_1']/div/div[1]/div[4]/div/div/div[1]/div[1]/header/div[2]/div/div[1]/div[2]/h1/span
jobid2=//*[@id="brandBand_1"]/div/div[1]/div[3]/div/div/div[1]/div[1]/header/div[2]/div/div[1]/div[2]/h1
tasks=TASKS
jobcat_Bet=Betterments
jt_aerial=Aerial Make-Ready
subTy_pole=Pole Transfers
Trans_coax=Coax