# Add xpath and variable needed to identify of all ui elements in user home page.

scrollView=arguments[0].scrollIntoView(true);
homeLogo=//*[@id='logo']
userTxtBx=username
passTxtBx=password
loginBtn=Login
app_launcher=//*[@id='oneHeader']/div[3]/one-appnav/div/div/div/nav/one-app-launcher-header/button
login_error=//*[@id='error']
continue=continue
cancel=//*[@id='forgotPassForm']/div[1]/a
forgotpassword=forgot_password_link
username=un