p2Project=P2 Project
projectDescription=Project Description 
newButton=New
ProjectName=Automation_
passTxtBx=password
loginBtn=Login
inputtype=input[name='Name']
textarea=//textarea[@class=' textarea']
select=--None--
jobType=--None--
division=NORTHEAST DIVISION
region=FREEDOM
market=GREATER PHILADELPHIA
warehouse=//input[@placeholder='Search Warehouses...']
#warehousevalue=//*[contains(text(), 'D04')]
warehousevalue=div[title='D04']
projectSavebutton=projectSavebutton=//button[@class='slds-button slds-button--neutral uiButton--brand uiButton forceActionButton']
projectcancelbutton=//button[@class='slds-button slds-modal__close closeIcon slds-button--icon-bare slds-button--icon-inverse']
settings=//*[@id=\'brandBand_1\']/div/div[1]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div/button
table=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[2]/div[2]/div[2]/div/button
refresh=//*[@id='refreshButton']
edit=//*[@id='inlineEditButton']/button
filterlist=//*[@id='filterButton']/button
chartlist=//*[@id='chartButton']/button
recentlyviewed=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[1]/div[1]/div/div[2]/h1/a/div
p2projectname=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[3]/div/a/span[2]
projectinformation=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[4]/div/a/span[2]
jobtype_details=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[5]/div/a/span[2]
division_details=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[6]/div/a/span[2]
region_details=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[7]/div/a/span[2]
market_details=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[8]/div/a/span[2]
owner_details=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[9]/div/a/span[2]
created_Date=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/thead/tr/th[10]/div/a/span[2]
drma=My Projects (Based on DRMA)
myjobs=My Jobs
all_search=All
p2project_xpath=/html/body/div[5]/div[2]/div[6]/div[2]/div/div[2]/div/div[4]
project_name_css=div[class='uiInput uiInputText uiInput--default uiInput--input']
projectdecription_css=div[class='uiInput uiInputTextArea uiInput--default uiInput--textarea']
jobtype_css=div[class='uiInput uiInputSelect forceInputPicklist uiInput--default uiInput--select']
projectdesc_textarea=textarea[class=' textarea']
division_dependency=button[class='slds-button dep-trigger']
region_dependency=//*[@id="125:1711;a"]/div/div[1]/div[2]/div/div/button
market_dependency=//*[@id="125:1711;a"]/div/div[2]/div[1]/div/div/button
cancelbutton_xpath=/html/body/div[5]/div[2]/div/div[2]/div/div[3]/div/button[1]/span
save_new_xpath=/html/body/div[5]/div[2]/div/div[2]/div/div[3]/div/button[2]/span
save_xpath=/html/body/div[5]/div[2]/div/div[2]/div/div[3]/div/button[3]/span
jobidElement=//*[@id=\"brandBand_1\"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span
west_diviion=WEST DIVISION
central_division=CENTRAL DIVISION 
northeast_division=NORTHEAST DIVISION
national_division=NATIONAL
warehouse_project=D04
projectName_xpath=//*[@id="brandBand_1"]/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span/a
project_recently_xpath=span[class='triggerLinkText selectedListView uiOutputText']
recently_path=span[class=' virtualAutocompleteOptionText']
jobtype_optionlist=div[class='select-options']	
checkProjectbutton=//button[@class=//button[@class='slds-button slds-button--neutral slds-button slds-button_brand uiButton']']









