permitName=span[title='Permit Name']
createdDate=span[title='Created By']
permittype=span[title='Permit Type']
permitnumber=span[title='Permit Number']
permit_selector=span[title='Permit Name']
permit_menuitem=Permit
