createPhase=Create Phase
PhaseName=PhaseA13
description = New Phase Description
textArea=//textarea[@class='slds-textarea']
saveButton=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']


