jobidsearch=input[class='slds-input slds-text-color_default slds-p-left--none slds-size--1-of-1 input default input uiInput uiInputTextForAutocomplete uiInput--{remove}']
jobidselect=span[class='mruName slds-text-body--regular slds-text-color--default slds-truncate slds-show']
Estimates=ESTIMATES
Laborbutton=LABOR
scrolldownestimateoverlay=div[class='slds-grid slds-wrap slds-col slds-size_1-of-1 row row-main']
laborquote=QCON1
Approve=Approve
approvebutton=button[class='slds-button slds-button_brand']
addcontract=Add Contract Labor
inputbussinesspatner=//input[@title=\"Search Business Partners\"]
bpname=Communication Construction Group 
selectbpname=div[class='slds-m-left--smalllabels slds-truncate slds-media__body']
inputlaborquote=//input[@title=\"Search National Labor Rates\"]
quotevalue=Qcon1 
selectlaborquote=div[class='slds-m-left--smalllabels slds-truncate slds-media__body']
inputquanity=input[class=' input']
clickonsave=button[class='slds-button slds-button_brand cuf-publisherShareButton undefined uiButton']
clickoncancel=button[class='slds-button slds-button--neutral cuf-publisherCancelButton uiButton--default uiButton--brand uiButton']
submitApproval=Submit for Approval
Approvalbutton=button[class='slds-button slds-button_brand']
ReservePo=button[name='Reserve PO']
pendinglabor=input[value='PendingLabor']
inputponumber=input[class='slds-input']
ponumber=2343633
selectcheckbox=//span[@class=\"slds-radio_faux\"]
clickonreserve=button[name='clickReserve']

