# Add input params for all test cases
assignBtn=Assign
txtBx_BP=//input[@placeholder='Search Business Partners...']
inputType_BP=//input[@class='default input uiInput uiInputTextForAutocomplete uiInput--default uiInput--input uiInput uiAutocomplete uiInput--default uiInput--lookup']
select_BP=//ul[@class='lookup__list  visible']
input_Date=//input[@class=' input']
saveBtn_Assign=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
clkTask=slds-media__body
taskStatus=//li[@class='slds-page-header__detail-block forceHighlightsDesktopListRecordItem']
acceptBtn=Accept
saveBtn_Accept=html/body/div[5]/div[2]/div/div[2]/div/div[3]/button[2]
taskStatus_BP=//li[@class='slds-page-header__detail-block forceHighlightsDesktopListRecordItem']
surveyDesignField=P2 Task Name, On Time, Business Partner, Task Type, Status, Expected Date, Scheduled Date, Job, Job Type, Job Description, Assigned By, Assigned Date, Accepted By, Accepted Date, Reassigned By, Reassigned Date, Date Changed By, Date Changed Date, Info Requested By, Info Requested Date, Info Provided By, Info Provided Date, Ready for Approval By, Ready for Approval Date, Rework Requested By, Rework Requested Date, Approved By, Approved Date, Assigned By IG, Assigned By IG Date, Accepted By IG, Accepted By IG Date, Reassigned By IG, Reassigned By IG Date, First Accepted, Reason Code, Reassign Notes, Need Info Reason, Need Info Notes, Change Date Reason, Change Date Notes, Rework Reason Code, Rework Notes, Comment, Reason for Not Required, Provided Info, Created By, Last Modified By
constructField=P2 Task Name, On Time, Business Partner, Task Type, Status, Expected Date, Scheduled Date, Job, Job Type, Job Description, Assigned By, Assigned Date, Accepted By, Accepted Date, Reassigned By, Reassigned Date, Date Changed By, Date Changed Date, Info Requested By, Info Requested Date, Info Provided By, Info Provided Date, Ready for Approval By, Ready for Approval Date, Rework Requested By, Rework Requested Date, Approved By, Approved Date,Assigned By IG, Assigned By IG Date, Accepted By IG, Accepted By IG Date, Reassigned By IG, Reassigned By IG Date, First Accepted, Child Node, Reason Code, Reassign Notes, Need Info Reason, Need Info Notes, Change Date Reason, Change Date Notes, Rework Reason Code, Rework Notes, Comment, Reason for Not Required, Provided Info, Created By, Last Modified By
permitField=P2 Task Name, On Time, Business Partner, Task Type, Status, Expected Date, Scheduled Date, Qty Pole Permits, Qty Pole Make Ready, Qty Utility, Qty Municipal, Qty Dept. Of Transportation, Qty Trench Permits, Qty Make Ready, Qty Easements, Qty Railroad, Qty OtherArcheological, City, County, Flood Control, Letter of Non-Objection, Natural Resources, Parks & Recreation, Pipeline, River Authority, Toll Road, Job, Job Type, Job Description, Assigned By, Assigned Date, Accepted By, Accepted Date, Reassigned By, Reassigned Date, Date Changed By, Date Changed Date, Info Requested By, Info Requested Date, Info Provided By, Info Provided Date, Ready for Approval By, Ready for Approval Date, Rework Requested By, Rework Requested Date, Approved By, Approved Date, Assigned By IG, Assigned By IG Date, Accepted By IG, Accepted By IG Date, Reassigned By IG, Reassigned By IG Date, First Accepted, Reason Code, Reassign Notes, Need Info Reason, Need Info Notes, Change Date Reason, Change Date Notes, Rework Reason Code, Rework Notes, Comment, Reason for Not Required, Provided Info, Created By, Last Modified By
QCField=P2 Task Name, On Time, Business Partner, Task Type, Status, Expected Date, Scheduled Date, QC Passed/Failed, Job, Job Type, Job Description, Assigned By, Assigned Date, Accepted By, Accepted Date, Reassigned By, Reassigned Date, Date Changed By, Date Changed Date, Info Requested By, Info Requested Date, Info Provided By, Info Provided Date, Ready for Approval By, Ready for Approval Date, Rework Requested By, Rework Requested Date, Approved By, Approved Date, Assigned By IG, Assigned By IG Date, Accepted By IG, Accepted By IG Date, Reassigned By IG, Reassigned By IG Date, First Accepted, Reason Code, Reassign Notes, Need Info Reason, Need Info Notes, Change Date Reason, Change Date Notes, Rework Reason Code, Rework Notes, Comment, Reason for Not Required, Provided Info, Created By, Last Modified By
walkoutTask=Walkout
desktopTask=Desktop
rfDesginTask=RF/OSP Design
opticalTask=Optical Design
nodeSpottingTask=Node Spotting
addressTask=Address List
determineTask=Determine Permits
obtainTask=Obtain Permits
coaxTask=Coax Construction
fiberTask=Fiber Construction
powerSupplyTask=Power Supply Wiring
installNodesTask=Install Nodes
optimzationTask=Optimize Nodes
actTask=Activation
asBuiltTask=Update As Built
mapSpatialTask=Update Map in Spatial
fieldQCTask=Field QC
invoiceTask=Invoice Reconciliation
status_TaskViewPage=span[class='test-id__field-value slds-form-element__static slds-grow slds-form-element_separator is-read-only']
unassigned_Status=Unassigned
assigned_Status=Assigned
reassign_Status=Reassigned
dateChange_Status=Date Changed
approve_Status=Approved
accepted_Status=Accepted
needInfoBtn=Need Info
provideInfoBtn=Provide Info
dynamicselect=//select[@class='dynamic select']
Needinfo_reason=option[value='Address Incorrect']
textarea_description=textarea[class=' textarea']
infoRequestedStatus=Info Requested
providedInfoStatus=Info Provided
completeBtn=Complete
completedStatus=Ready for Approval
approveBtn=Approve
taskFieldVal=div[class='test-id__field-label-container']
summaryBOM=//*[@id='brandBand_1']/div/div[1]/div/div/div/div[2]/div[1]/div/div/div/ul/li[2]
uplodBtn=button[class='slds-button slds-button_brand']
chooseFile=input[type=file]
uploadFile=button[class='slds-button slds-button_brand']
toastMsg=html/body/div[5]/div[1]/section/div[1]/div/div/div/div/div/span
version_ErrorTxt=div[class='slds-theme--error slds-notify--toast slds-notify slds-notify--toast forceToastMessage']