InternalGroup=Internal Group
TestIG=Test IG
BusinessPartner=Business Partner
ccg=CCG  
#mathijotraining=sravani.jo1@p2.com.qa1
#mathiigtraining=sravani.ig1@p2.com.qa1
#mathibptraining=sravani.bp1@p2.com.qa1
mathijotraining=mathi.jo@p2.com.regression
mathiigtraining=mathi.ig@p2.com.regression
mathibptraining=mathi.bp@p2.com.regression
mathijoreg=mathi.jo@p2.com.regression
mathibpreg=mathi.bp@p2.com.regression
mathiigreg=mathi.ig@p2.com.regression
password=#infy123
PVC=PVC 
Accept=div[title='Accept']
Complete=div[title='Complete']
Approve=div[title='Approve']
AssignFromJO=div[title='Assign to BP/ IG']
dropdown=a[class='select']
ReassignfromIG=div[title='Change BP']
AssignfromIG=div[title='Assign to BP']
ChangeDate=div[title='Change Date']
ReasonAssignedinError=div[title='Assigned in Error']
ReasonAnchorTagAssignedinError=li[class='uiMenuItem uiRadioMenuItem']
NeedInfo=div[title='Need Info']
provideInfo=div[title='Provide Info']
notRequired=div[title='Not Required']
dropdownBuisnesspartner=a[title='Business Partner']
dropdownInternalGroup=a[title='Internal Group']
selectcompany=input[title='Search Business Partners']
expectedDate=input[class=' input']
ReassignFromJO=div[title='Change BP/IG']
deleteOldPopulatedCompany=a[class='deleteAction']
Reason=li[class='uiMenuItem uiRadioMenuItem']

ReasonNotes=textarea[class=' textarea']
ClickTask1=//div[@title='
ClickTask2=']/*[@href]
href=href

profileLogout=span[class='photoContainer forceSocialPhoto']
logout=a[class='profile-link-label logout uiOutputURL']
AssignToFieldFromIG=span[class='test-id__field-value slds-form-element__static slds-grow  is-read-only']
selectcompanyIntial=li[class='lookup__item  default uiAutocompleteOption forceSearchInputLookupDesktopOption']
Save=button[class='slds-button slds-button_brand cuf-publisherShareButton undefined uiButton']

DesignValidationMessage=Architecture is required prior to Assign the task.
DesignValidationWithoutUploads=Required file uploads missing. Please upload the valid file prior to completing task.
DesignErrorMessage=ul[class='errorsList']
Cancel=button[class='slds-button slds-button--neutral cuf-publisherCancelButton uiButton--default uiButton--brand uiButton']
EditArchitecture=button[title='Edit Architecture']
Option1=option[label='
Option2=']
ArchitectureType=a[title='XNET Fiber Deep']
TaskSave=button[class='slds-button slds-button--neutral uiButton--brand uiButton forceActionButton']
new=button[class='slds-button slds-button_neutral']
newTaskDropdown=select[class='dynamic select']
newTaskFooter=div[class='slds-modal__footer']
next=button[class='slds-button slds-button--brand']
Save=button[class='slds-button slds-button_brand cuf-publisherShareButton undefined uiButton']