invoicereconcilation_taskAssign_task=//*[@id="brandBand_1"]/div/div[1]/div/div/div/div[1]/div/header/div[2]/div/div[2]/ul/li[1]/a/div
Reassign_task=Change BP/IG
NotRequired_task=//*[@id="brandBand_1"]/div/div[1]/div/div/div/div[1]/div/header/div[2]/div/div[2]/ul/li[2]/a/div
ChangeDate_task=Change Date
ProvideInfo_task=Provide Info
Rework_task=Rework
Approve_task_xpath=Approve
Approve_task=//*[@id="1547:0"]/div/ul/li/a/div
taskpageclose=svg[data-key='close']
Assign_bussinesspatner=span[class='pillText']
Assign_input=input[class=' input']
Assign_save=/html/body/div[5]/div[2]/div/div[2]/div/div[3]/button[2]/span
Assign_cancel=/html/body/div[5]/div[2]/div/div[2]/div/div[3]/button[1]/span
task_TextArea=textarea[class=' textarea']
task_expt_date=Jun 21, 2018
p2task_table=div[class='slds-form-element__control']
p2task_checkbox=span[class='slds-checkbox--faux']
p2_bussinesspatner=ccg
p2_bussinessxpath=//*[@id=\'listbox-option-unique-id-01\']/span[2]/span
p2task_datepicker=a[class='datePicker-openIcon display']
p2task_date=span[class='slds-day weekday DESKTOP uiDayInMonthCell--default']
reason_code=option[value='Address Incorrect']
textarea_p2task=textarea[class='slds-textarea textarea']
save_reassign=button[class='slds-button slds-button--brand']
Needinfo_bptask=button[class='slds-button slds-button_brand Needinfocls']
accept_bptask=button[class='slds-button slds-button_brand accept']
complete_bptask=button[class='slds-button slds-button_brand compltclass']
Needinfo_reason=option[value='Not enough capacity']
rework_reason=a[title='Design not viable']
jo_notrequired_save=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
bp_accept_save=//button[@class='slds-button slds-button--brand']
task_validation_msg=//button[@class='slds-button slds-button--brand']
rework_jo=a[class='select']
details_Tasktype=a[class=' textUnderline outputLookupLink slds-truncate forceOutputLookup']
inputtype_text=input[class='slds-input slds-combobox__input']
inputtype_datetext=input[class=' input']
cancel_button=//button[@class='slds-button slds-button--neutral']
inputtype_bussinesspatner=span[class='slds-pill slds-pill_link fullWidth']
dateChange_code=option[value='Incomplete information']
bp_Jobid=//*[@id="brandBand_1"]/div/div[1]/div[3]/div/div/div/div[1]/div[1]/div[1]/div/div[2]/div/table/tbody/tr[1]/td[1]/div/a
accept_task=Accept
need_task=Need Info
complete_task=Complete
bpalltask_id=//*[@id="brandBand_1"]/div/div[1]/div/div/div/div/div[1]/div[1]/div[2]/div/div[2]/div/table/tbody/tr[1]/td[1]/div/a
select_needinfo=a[class='select']
textarea_needinfo=textarea[class=' textarea']
needinfo_reasoncode=a[title='Address Incorrect']
needinfo_save=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
p2task_list=input[class='uiInput uiInputCheckbox uiInput--default uiInput--checkbox']
accepttask_link=Accept
completeTask_link=Complete
complete_task_save=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
approve_task_save=button[class='slds-button slds-button--brand']
HeadEndDesign_taskname=Headend Design
coax_taskname=Coax Design
assigned_select=select[class='slds-input select']
assigned_bp=option[value='Business Partner']
fieldqc_taskname=Field QC
NodeSpoting_task=Node Spotting
UpdateasBuilt_task=Update As Built
Updatemapinspatial_task=Update Map in Spatial
invoicereconcilation_task=Invoice Reconciliation
Rfosp_task=RF/OSP Design
coax_design_task=Coax Design
walkout_task=Walkout
Desktop_task=Desktop
Unassigned=Unassigned
Assigned=Assigned
Info_Provided=Info Provided
Reassigned=Reassigned
Date_Changed=Date Changed
Approved=Approved
Info_Requested=Info Requested
Accepted=Accepted
Completed=Completed
Walkout=Walkout
Desktop=Desktop
milestone_taskname=Headend Design
opticaldesign_task=Optical Design
addressList_task=Address List
nodespotting_task=Node Spotting
fiberRouting_task=Fiber Routing Design
#search_p2task=div[class='slds-col slds-align-middle slds-no-flex']
search_p2task=input[name='enter-search']
filter_task=button[class='slds-button slds-button--brand']
fieldqc_provideInfo=Provide Info