# Add input params for all test cases
p2_project=P2 Project
jobs=Jobs
permit=Permit
invoices=Invoices
chatter=Chatter
home=Home
reports=Reports
p2=span[title='P2']
dashboard=Dashboards
approval=Approval Matrix
labor=LaborZoneZip
createProject=New
creatPhase=Create Phase
p2project_val=//*[@id='brandBand_1']/div/div/div[2]/div/div/div[1]/div[1]/div[1]/div/div[2]/nav/ol/li/span
newProjectWindowTitle=New P2 Project
inputeType=input[type='text']
inputDesc=//textarea[@class=' textarea']
importNodes=Import Nodes
warehouse_Project=//input[@placeholder='Search Warehouses...']
ncpHubSearch=//input[@placeholder='Search NCP Hub...']
saveBtn=//button[@class='slds-button slds-button--neutral uiButton--default uiButton--brand uiButton forceActionButton']
popupSaveBtn=//button[@class='slds-button slds-button--brand cuf-publisherShareButton undefined uiButton']
parentNodesTab=//*[@id='brandBand_1']/div/div/div/div/div/div[1]/div[2]/div/div/ul/li[5]
noofParentNodes=cPolarisProjectNodeRelatedList
jobCheckBox=//*[@id='popUpTable1']/table/tbody/tr[input]/td[1]/div/div/div/label/input
jobid_Get=//*[@id='popUpTable1']/table/tbody/tr[input]/td[2]/div
btn_Assign_Phase=//button[@class='slds-button slds-button--brand']
dropdown_assignPhase=.dynamic.select
btn_CreateJob=//button[@class='slds-button slds-button--brand' and text()='Update And Create Jobs']
appLauncher=//*[@id='oneHeader']/div[3]/one-appnav/div/div/div/nav/one-app-launcher-header/button
recentitems=span[title='Recent Items (5)']
home_all=All
home_myjobs=My Jobs
more=More
surveys=Surveys
homeTab=//*[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/ul/li/a
search=//*[@id='oneHeader']/div[2]/div[2]/div/div[2]/div/div[2]
activeElement=li[class='navItem slds-context-bar__item slds-shrink-none slds-is-active']
allTasks=All Tasks
jobsList_firstid=//*[@id='brandBand_1']/div/div[1]/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span/a
taskEditField=button[class='slds-button test-id__inline-edit-trigger slds-button_icon slds-button_icon-small slds-shrink-none inline-edit-trigger slds-button_icon-container']
scrollToBottom=window.scrollTo(0, document.body.scrollHeight)
scrollToPosition=scroll(0,1400)
TaskName_P2Task=td[data-label='Name']
RequestJobsTab=//*[@id='oneHeader']/div[3]/one-appnav/div/one-app-nav-bar/nav/div/one-app-nav-bar-item-root
Details=//*[@id="brandBand_1"]/div/div[1]/div[3]/div[1]/div/div[1]/div[2]/div/div/ul/li[1]/a/span[2]
Nasdascope=//*[@id="customTab2__item"]
Phase=//*[@id="customTab3__item"]
Hub=//*[@id="brandBand_1"]/div/div[1]/div[3]/div[1]/div/div[1]/div[2]/div/div/ul/li[4]/a/span[2]
ParentNodes=//*[@id="brandBand_1"]/div/div[1]/div[3]/div[1]/div/div[1]/div[2]/div/div/ul/li[5]/a/span[2]
JobDetails=//*[@id="brandBand_1"]/div/div[1]/div[3]/div[1]/div/div[1]/div[2]/div/div/ul/li[6]/a/span[2]
projecthistory=//*[@id="brandBand_1"]/div/div[1]/div[3]/div[1]/div/div[1]/div[2]/div/div/ul/li[7]/a/span[2]
Input=input[class=' input']
Textarea=textarea[class=' textarea']
Savebutton=button[class='slds-button slds-button_brand cuf-publisherShareButton undefined uiButton']
InputAsIg=input[type='text']
ClickCreatedPhase=a[class='textUnderline outputLookupLink slds-truncate forceOutputLookup']
#ClickCreatedPhase=//*[@id="tab-5"]/slot/flexipage-component2/slot/flexipage-aura-wrapper/div/div/article/div[3]/div/div/div/div/div[3]/div/div/table/tbody/tr[1]/th/div
DetailsTabInPhase=a[title='Details']
JobTabInPhase=a[title='Job']
NodesTabInPhase=a[title='Nodes']
LinkTextinPhase=a[class=' textUnderline outputLookupLink slds-truncate forceOutputLookup']
DateinPhase=span[class='uiOutputDateTime forceOutputModStampWithPreview']
EditPhase=button[title='Edit Phase Name']
SaveAfterEditPhase=button[class='slds-button slds-button_brand']
PhaseA13=PhaseA13
NewPhaseDescriptionTest=New Phase Description Test