<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>common_Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JB0000'</initValue>
      <name>CommonJobID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JB0000'</initValue>
      <name>SearchJobID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['INVOICED QTY', 'LABOR PART NUMBER', 'BUSINESS PARTNER', ' TOTAL PRICE', 'UNIT PRICE', 'UOM', 'RESERVE QTY', 'REMAINING QTY', ' Total QTY', 'PO STATUS', 'PO Number', 'DESCRIPTION', 'EST.ITEM']</initValue>
      <name>LaborTableHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6'</initValue>
      <name>ReservedQty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>TotalEstimate_Header</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>LaborQty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>77777777</initValue>
      <name>ORAPO_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>ORAPO_OracleAmt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://polaris2--regression.lightning.force.com/lightning/r/Job__c/a0JM0000008ykmVMAQ/view'</initValue>
      <name>LoadURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'regression'</initValue>
      <name>Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NonStd11'</initValue>
      <name>NonStd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>50000</initValue>
      <name>PreviousORAPO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OPEN'</initValue>
      <name>OraPOStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation_ConsSTD'</initValue>
      <name>CondSTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation_NonConsSTD'</initValue>
      <name>NonConsSTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation_ConsNonSTD'</initValue>
      <name>ConsNonSTD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation_NonConsNonSTD'</initValue>
      <name>NonConsNonSTD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
